<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/index.css">
</head>

<body>
    <div id="navbar">



    </div>
    <hr>
    <div id="slideshow">
        <!-- slideshow -->
    </div>
    <div id="trending">

    </div>
    <hr>
    <div id="grid">
        <div>
            <img src="https://img.freepik.com/premium-photo/beauty-bag-with-facial-powders-eye-shadows-table_23-2148047054.jpg?w=740"
                alt="">
        </div>
        <div>
            <img class="img"
                src="https://img.freepik.com/free-photo/different-facial-powders-with-powder-brushes-table_23-2148046907.jpg?size=626&ext=jpg"
                alt="">
        </div>
        <div>
            <img class="img2"
                src="https://t4.ftcdn.net/jpg/02/00/59/05/240_F_200590556_9RvainyKx4AN3C6IB3Lo8f3C9moATtyT.jpg" alt="">
        </div>
        <div>
            <img class="img2"
                src="https://img.freepik.com/premium-photo/make-up-artist-applying-eyeshadow-woman_23-2148332525.jpg?size=626&ext=jpg"
                alt="">
        </div>
        <div>
            <img class="img"
                src="https://img.freepik.com/premium-photo/woman-applying-eye-shadow-model_23-2148328775.jpg?size=626&ext=jpg"
                alt="">
        </div>
    </div>
    <!-- <select id="select">
        <option id="value">Sort: Relevance</option>
        <option id="first">price:Low to High</option>
        <option id="second">price:High to Low</option>
    </select>
 -->



    <!-- <div id="container">
    </div> -->
</body>

</html>
<script type="module" src="./scripts/index.js"></script>